# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=297876637059-qb23276jcu1mq24f6ccfpm6esnbdoc6s.apps.googleusercontent.com

REACT_APP_FRONTEND_URL=http://localhost:3000