# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=297876637059-qb23276jcu1mq24f6ccfpm6esnbdoc6s.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
REACT_APP_WEBSOCKET_URL=ws://localhost:5000
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_d757d8727c111504151389a7b1071720b62c20f5
NODE_PATH=src/

REACT_APP_FRONTEND_URL=http://localhost:3000