# OpenAI API Key
OPENAI_API_KEY=YOUR_KEY_HERE

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Backend URL for client
REACT_APP_BACKEND_URL=http://localhost:5050

# Environment
NODE_ENV=development

# Port
PORT=5050